<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ani_slide.css" type="text/css">
</head>
<body>
    <div></div>
    <div class="menu">
        <div class="button">클릭</div>
        <div class="menubar">
            <div>상품</div>
            <div>분류</div>
            <div>Size</div>
            <div>가격</div>
            <div>수량</div>
        </div>
    </div>
<script src="ani_slide.js"></script>
</body>
</html>