html, body {
    padding: 0;
    margin: 0;
}
body {
    position: relative;
    background-image: url('pic.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.menu {
    right: 0px;
    transition: all 1s;
}
.open {
    position: absolute;
    right: 202px;
}
.button {
    position: absolute;
    right: 0;
    width: 80px;
    height: 80px;
    background-color: rgb(255, 100, 100);
    line-height: 80px;
    text-align: center;
    font-size: 15pt;
    border-radius: 50px;
    color: white;
    cursor: pointer;
}
.menubar {
    position: absolute;
    right: -202px;
    cursor: pointer;
}
.menubar > div {
    width: 200px;
    height: 50px;
    background-color: powderblue;
    border: 1px solid white;
    line-height: 50px;
    text-align: center;
    color: white;
    font-weight: 700;
}
.menubar > div:hover {
    background-color: rgb(115, 219, 233);
}
