<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slide_menu.css">
</head>
<body>
    <div class="wrap">
        <div class="box_01">이미지 나오는 공간</div>
        <div class="box_02">
            <div id="box_02_01">
                ▶
            </div>

            <div id="box_02_menu_all">
                <div id="menu_each">HOME</div>
                <div id="menu_each">회사소개</div>
                <div id="menu_each">상품소개</div>
                <div id="menu_each">채용소개</div>
            </div>
        </div>
    </div>
    <script src="slide_menu.js"></script>
</body>
</html>