<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="js_start_01.css" type="text/css">
</head>
<body>
    <div class="background">
        <div class="wrap">
            <div class="button">클릭</div>
            <div class="menu">
                <div>상품</div>
                <div>분류</div>
                <div>Size</div>
                <div>가격</div>
                <div>수량</div>
            </div>
        </div>
    </div>
    <script src="./js_start_01.js" type="text/javascript"> </script>
</body>
</html>
