<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="js_start_01.css" type="text/css">
</head>
<body>
       <!--
    <div class="all">
        <div class="pic">
            <img id="pic_1" src="house.jpg">
        </div>
        <div class="pic">
            <img id="pic_2" src="dessert.jpg">
        </div>
        <div class="pic">
            <img id="pic_3" src="slide_menu.jpg">
        </div>
    </div>
    -->
 
    <div class="all">
    </div>
    
    <script src="./js_start_01.js" type="text/javascript"> </script>
</body>
</html>
